<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/homePage"
        android:name="com.yusufemirhanarslan.video_games.view.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_detailPage"
            app:destination="@id/detailPage" />
    </fragment>
    <fragment
        android:id="@+id/detailPage"
        android:name="com.yusufemirhanarslan.video_games.view.DetailPage"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <argument
            android:name="videoGameName"
            app:argType="string" />
        <argument
            android:name="videoGamesRating" />
        <argument
            android:name="videoGamePhoto"
            app:argType="string" />
        <argument android:name="videoGameMetacriticRate" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.yusufemirhanarslan.video_games.view.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>